* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: #c4aacf;
  font-family: sans-serif;
}

header {
  display: flex;
  background-color: #48942c;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
header img {
  width: 100px;
  height: auto;
}

main {
  display: flex;
  background-color: #c4aacf;
  gap: 1rem;
  padding: 2rem;
}

.contenido-pincipal {
  display: grid;
  grid-template-columns: 10fr 600px;
  gap: 1rem;
  padding: 2rem;
  background-color: #c4aacf;
}

.textos {
  background-color: #c4aacf;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 50px;
}

main h1 {
  color: #f3f8f1;
  font-size: 7rem;
}

main h2 {
  color: gray;
  font-size: 2rem;
}

main .img {
  justify-content: center;
  align-items: center;
}
main .img img {
  width: 100%;
  width: auto;
  max-width: 100%;
  padding: 2%;
  background-color: #945d34;
  border-radius: 200px;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #48942c;
  padding: 1rem;
  gap: 1rem;
}
section p {
  font-size: 2rem;
}
section img {
  height: 50px;
}

footer {
  display: flex;
  gap: 5rem;
  text-align: center;
  justify-content: center;
  background-color: black;
  color: #48942c;
  padding: 1rem;
}

.newsletter-container input[type=email] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
  width: 60%;
  max-width: 300px;
}

.newsletter-container button:hover {
  background-color: #0d2b4b;
}

.newsletter-container button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.alimentos-section {
  padding: 2rem;
  background-color: #c4aacf;
}
.alimentos-section h1 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 3rem;
}

main .titulo-alimento {
  text-align: center;
  padding: 1rem;
}

.grid-alimentos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  justify-content: center;
  align-items: start;
}

.alimento-item {
  background-color: white;
  padding: 1.5rem;
  border-radius: 50px;
  text-align: center;
}
.alimento-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 8px;
}

.alimentos-section button {
  padding: 1rem;
  background-color: #48942c;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.alimentos-section button:hover {
  background-color: #4bd129;
}

.shop-section {
  padding: 2rem;
  background-color: #c4aacf;
}
.shop-section h1 {
  text-align: center;
  color: #ffffff;
  margin-bottom: 1rem;
  font-size: 3rem;
}

.grid-shop {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: start;
}

.producto-item {
  background-color: white;
  padding: 5rem;
  border-radius: 50px;
  text-align: center;
}
.producto-item img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.producto-item h4 {
  margin-top: 1rem;
  color: #21530e;
}
.producto-item button {
  padding: 1rem;
  background-color: #48942c;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
.producto-item button:hover {
  background-color: #4bd129;
}

.info-section {
  padding: 2rem;
  background-color: #c4aacf;
}
.info-section h1 {
  font-size: 3rem;
  text-align: center;
  color: #ffffff;
  margin-bottom: 1rem;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: start;
}

.info-card {
  background-color: white;
  border-radius: 100px;
  padding: 3rem;
  justify-content: center;
  align-items: center;
}

.nosotros-section {
  background-color: #c4aacf;
  text-align: center;
  justify-content: space-between;
}
.nosotros-section h1 {
  font-size: 3rem;
  text-align: center;
  color: #ffffff;
  margin-bottom: 1rem;
}
.nosotros-section h2 {
  font-size: 1.5rem;
  text-align: center;
  color: gray;
  margin-bottom: 1rem;
}

/*MEDIA PARA TABLET GALAXY TAB7*/
@media (max-width: 820px) {
  main {
    grid-template-columns: 1fr;
  }
  main .textos {
    padding: 1rem;
  }
  main h1 {
    font-size: 3rem;
  }
  main h2 {
    font-size: 2rem;
    padding: 0.2rem;
  }
  .alimentos-section h2,
  .shop-section h2 {
    font-size: 2rem;
  }
  .grid-alimentos {
    grid-template-columns: repeat(3, 0.5fr);
    margin: 6rem;
  }
  .grid-shop {
    grid-template-columns: repeat(2, 1fr);
  }
  .info-grid {
    grid-template-columns: 1fr;
  }
  section {
    flex-direction: column-reverse;
    text-align: center;
  }
}
/*MEDIA PARA MOBILE*/
@media (max-width: 480px) {
  contenido-principal {
    display: flex;
    flex-direction: column;
  }
  section {
    flex-direction: column-reverse;
    text-align: center;
  }
  main .textos {
    padding: 1rem;
  }
  main h1 {
    font-size: 1.5rem;
  }
  main h2 {
    font-size: 1rem;
  }
  .grid-alimentos {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=main.css.map */
