// Variables
$color-principal: #c4aacf;
$color-secundario: #48942c;
$color-blanco: #ffffff;
$color-negro: black;
$color-hover: #4bd129;


// Reset

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  text-align: center;
  background-color: $color-principal;
  font-family: sans-serif;
}

header {
  display: flex;
  background-color: $color-secundario;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;

  img {
    width: 100px;
    height: auto;
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  padding: 2rem;
  background-color: $color-principal;
}

main .textos {
  background-color: $color-principal;
  padding: 10rem;
  text-align: center;
}

main h1 {
  color: #f3f8f1;
  font-size: 5rem;
}

main h2 {
  color: gray;
  font-size: 1rem;
  display: flex;
  padding: 1rem;
  justify-content: center;
}

main .img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $color-secundario;
  padding: 1rem;
  gap: 1rem;

  p {
    font-size: 2rem;
  }

  img {
    height: 50px;
  }
}

footer {
  display: flex;
  gap: 5rem;
  text-align: center;
  justify-content: center;
  background-color: $color-negro;
  color: $color-secundario;
  padding: 1rem;
}

.alimentos-section {
  padding: 2rem;
  background-color: $color-principal;

  h2 {
    text-align: center;
    color: $color-blanco;
    margin-bottom: 1rem;
    font-size: 2rem;
  }
}

.grid-alimentos {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1.5rem;
  justify-content: center;
  align-items: start;
}

.alimento-item {
  background-color: white;
  padding: 5rem;
  border-radius: 50px;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
}

.alimentos-section button {
  padding: 1rem;
  background-color: $color-secundario;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;

  &:hover {
    background-color: $color-hover;
  }
}

.shop-section {
  padding: 5rem;
  background-color: $color-principal;

  h2 {
    text-align: center;
    color: $color-blanco;
    margin-bottom: 2rem;
    font-size: 2rem;
  }
}

.grid-shop {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 1.5rem;
  justify-content: center;
  align-items: start;
}

.producto-item {
  background-color: white;
  padding: 3rem;
  border-radius: 50px;
  text-align: center;

  img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }

  h4 {
    margin-top: 1rem;
    color: #21530e;
  }

  p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }

  button {
    padding: 1rem;
    background-color: $color-secundario;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;

    &:hover {
      background-color: $color-hover;
    }
  }
}

.info-section {
  padding: 2rem;
  background-color: $color-principal;

  h2 {
    font-size: 2rem;
    text-align: center;
    color: $color-blanco;
    margin-bottom: 3rem;
  }
}

.info-grid {
  display: grid;
  grid-template-columns: 2fr;
  gap: 1.5rem;
  padding: 1rem;
}

.info-card {
  background-color: white;
  border-radius: 50px;
  padding: 3rem;
  justify-content: center;
  align-items: center;
}

.nosotros-section {
  padding: 3rem;
  background-color: $color-principal;
  text-align: center;

  h2 {
    color: $color-blanco;
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  p {
    font-size: 1.1rem;
    max-width: 700px;
    margin: auto;
  }
}



/*MEDIA PARA TABLET*/

@media (max-width: 820px) {
  main {
    grid-template-columns: 1fr;
  }

  main .textos {
    padding: 1rem;
  }

  main h1 {
    font-size: 3rem;
  }

  main h2 {
    font-size: 2rem;
    padding: 0.2rem;
  }

  .alimentos-section h2,
  .shop-section h2 {
    font-size: 2rem;
  }

  .grid-alimentos {
    grid-template-columns: repeat(3,0.5fr);
    margin: 6rem;
  }

  .grid-shop{
    grid-template-columns: repeat(3,1fr);
  }

.info-grid{
  grid-template-columns: 1fr;
}


  section {
    flex-direction: column-reverse;
    text-align: center;
  }
}

/*MEDIA PARA MOBILE*/

@media (max-width: 480px) {
  section {
    
    flex-direction: column-reverse;
    text-align: center;
  }

  main .textos{
    padding: 1rem;
  }

  main h1{
    font-size: 1.5rem;
  }
  main h2{
    font-size: 1rem;
  }
}

